global
  log stdout  format raw  local0
  maxconn 4000
  daemon

  # turn on stats unix socket
  stats socket /var/lib/haproxy/stats

  # utilize system-wide crypto-policies
  ssl-default-bind-ciphers PROFILE=SYSTEM
  ssl-default-server-ciphers PROFILE=SYSTEM

defaults
  mode                    http
  log                     global
  option                  httplog
  option                  dontlognull
  option http-server-close
  option forwardfor       except 127.0.0.0/8
  option                  redispatch
  option http-buffer-request
  retries                 3
  timeout http-request    5s
  timeout queue           1m
  timeout connect         10s
  timeout client          30s
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
  balance roundrobin

# Single http
frontend http-in
  mode http
  bind *:80
  http-request track-sc0 src table per_ip_rates
# Tarpit abusers
  # timeout tarpit 5s
  # http-request tarpit if { sc_http_req_rate(0) gt 100 }
# Silently Dropping Requests
  http-request silent-drop if { sc_http_req_rate(0) gt 100 }
  http-request deny unless { req.hdr(user-agent) -m found }
  use_backend grafana_backend if { path /grafana } or { path_beg /grafana/ }

# Backend for ip_rates
backend per_ip_rates
  stick-table type ip size 1m expire 10m store http_req_rate(10s)

backend grafana_backend
  http-request set-path %[path,regsub(^/grafana/?,/)]
  server grafana grafana:3000 check

# Stats Page
listen stats
  bind *:8050
  mode http
  stats enable
  stats uri /stats
  stats hide-version
  stats realm HAProxy\ Statistics
